.header {
  text-align: center;
  height: 18.4em;
  margin-top: 0.8em;
  color: #ffffff;
  border: 2px solid #676c77;
  background: url(https://content.s3.prom.st/July/28532_TG1.png);
  background-size: cover;
  background-attachment: fixed;
  background-position: -7em 1em;
  background-repeat: no-repeat;

  &__content {
    z-index: 1;
    padding: 0.8em auto;
    height: 100%;
    background-color: rgba(83, 87, 96, 0.84);
  }

  &__title {
    margin-bottom: 0.24em;
    padding-top: 1.7em;
    font-weight: 100;
    letter-spacing: -0.2px;
    color: #f87a02;
  }

  &__sub-title {
    font-weight: 100;
    word-spacing: 2.4px;
    margin-bottom: 0.7em;

    span {
      font-weight: 800;
      color: #f87a02;
    }
  }

  &__description {
    width: 52em;
    margin: 0 auto 2.1em;
    line-height: 1.9em;
  }

  &__button {
    color: #f87a02;
    background-color: transparent;
    border: 2px solid #f87a02;
    border-radius: 25px;
    padding: 8px 16px;
    letter-spacing: 0.5px;

    &:hover,
    &:active,
    &:focus {
      color: #ffffff;
      border-color: #ffffff;
    }
  }
}