.services {
  text-align: center;

  &__title {
    font-weight: 400;
    margin-top: 1.3em;
    margin-bottom: 1.4em;
    word-spacing: 0.06em;
  }

  &__content {
    margin: 0 auto;
    width: 52.1em;

    &-title {
      word-spacing: 0.2em;
      margin-bottom: 0.3em;
      color: #f87a02;
    }

    &-item {
      border: 2px solid #ECEDF0;
      padding: 23px 40px 25px;
      position: relative;

      &:after {
        content: '';
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 0;
        background: #818796;
        transition: .3s;
        z-index: -1;
      }

      &:hover:after{
        height: 100%;
      }

      &:hover {
        border-color: #818796;
      }

      &:hover,
      &:hover .services__content-title {
        color: #ffffff;
        transition: .6s;
      }
    }
  }

  &__separate-line {
    margin: 1.6em auto;
    width: 16em;
    height: 1px;
    background-color: #f87a02;
    border: none;
  }
}

.services__line {
  margin: 3em auto 1.6em;
}