body {
  width: 53.2em;
  margin: 0 auto;
  font-family: 'Open Sans', Arial, sans-serif;
  color: #818796;
}

* {
  margin: 0;
}

h1 {
  font-size: 28px;
}

h2 {
  font-size: 19px;
}

h3 {
  font-size: 15px;
}

h4 {
  font-size: 14px;
}

p {
  font-size: 14px;
}

a {
  text-decoration: none;
}

.separate-line {
  height: 3px;
  background-color: #ECEDF0;
  border: none;
  margin: 0.3em 0;
}

@import "_header";
@import "_examples";
@import "_arguments";
@import "_services";
@import "_benefits";
@import "_footer";